<html>
    <head>
        <meta charset="UTF-8">
        <style>
            a:link {
                color: slategray;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color: slategray;
                text-decoration: none;
            }

            /* mouse over link */
            a:hover {
                color: slategray;
                text-decoration: none;
            }

            /* selected link */
            a:active {
                color: slategray;
                text-decoration: none;
            }
            ul {
              list-style-type: none;
            }
            .item {
                display: flex;
                align-items: center;
            }
            div.item textarea {
                height: 18px;
                flex-grow: 1;
                margin-left: 10px;

                border-style: none;
                border-color: Transparent;
                overflow: hidden;
            }
            div.item button {
                color: green;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            h1 {
                text-align: center;
                color: gray;
            }
            #edit-tasks {
                color: gray;
            }
            #edit-features {
                color: gray;
            }
            #show-storage {
                color: gray;
            }
        </style>
    </head>
    <body>


<h1> <span id='date'> </span> </h1>
<ul id='tasks'>
    <!-- <div class="item"> -->
    <!--     <button id="vanduo&#45;btn" onclick="done(event)">&#38;nbsp;&#38;nbsp;&#38;nbsp;</button> -->
    <!--     Stiklinę vandens -->
    <!--     <textarea id="vanduo" type="text" name="vanduo" placeholder="8:00 &#45; atsikėlus" onkeyup="saveValue(this)" spellcheck="false"></textarea> -->
    <!-- </div> -->
    <!-- <div class="item"> -->
    <!--     <button id="deguonis&#45;btn" onclick="done(event)">&#38;nbsp;&#38;nbsp;&#38;nbsp;</button> -->
    <!--     Kvėpuoti iš ryto (10 saulės pasveikinimų, 40 bastrikų, 20&#45;40&#45;40&#45;20&#45;40&#45;40&#45;20 5 min) -->
    <!--     <textarea id="deguonis" type="text" name="deguonis" placeholder="8:00&#45;8:30 &#45; prieš darbą" onkeyup="saveValue(this)" spellcheck="false"></textarea> -->
    <!-- </div> -->
    <!-- <div class="item"> -->
    <!--     <button id="sportas&#45;btn" onclick="done(event)">&#38;nbsp;&#38;nbsp;&#38;nbsp;</button> -->
    <!--     100 atsilenkimų ir 10 prisispaudimų -->
    <!--     <textarea id="sportas" type="text" name="sportas" placeholder="11:00&#45;12:00 &#45; pietų metu" onkeyup="saveValue(this)" spellcheck="false"></textarea> -->
    <!-- </div> -->
    <!-- <div class="item"> -->
    <!--     <button id="darbas&#45;btn" onclick="done(event)">&#38;nbsp;&#38;nbsp;&#38;nbsp;</button> -->
    <!--     padaryti sekančios dienos užduotį -->
    <!--     <textarea id="darbas" type="text" name="darbas" placeholder="12:00&#45;16:00" onkeyup="saveValue(this)" spellcheck="false"></textarea> -->
    <!-- </div> -->
    <!-- <div class="item"> -->
    <!--     <button id="pats&#45;btn" onclick="done(event)">&#38;nbsp;&#38;nbsp;&#38;nbsp;</button> -->
    <!--     45 min kasdien laiko sau -->
    <!--     <textarea id="pats" type="text" name="pats" placeholder="18:15&#45;19:00" onkeyup="saveValue(this)" spellcheck="false"></textarea> -->
    <!-- </div> -->
    <!-- <div class="item"> -->
    <!--     <button id="vaikai&#45;btn" onclick="done(event)">&#38;nbsp;&#38;nbsp;&#38;nbsp;</button> -->
    <!--     45 min su vaikais -->
    <!--     <textarea id="vaikai" type="text" name="vaikai" placeholder="19:00&#45;19:45" onkeyup="saveValue(this)" spellcheck="false"></textarea> -->
    <!-- </div> -->
</ul>

<b>Procrastinate</b>:
<ul>
Django:
    <li><a href="file:///home/niekas/learn/django/1_Two_Scoops_of_Django_3x-07-08-alpha.pdf" target="_blank">Two Scoops of Django 3.x</a></li>
<br>VIM:
    <li><a href='file:///home/niekas/learn/vim/1. Drew Neil - Practical Vim_ Edit Text at the Speed of Thought-Pragmatic Bookshelf (2015).pdf'>Practical Vim</a></li>
    <li><a href='file:///home/niekas/learn/vim/2. (Expert’s voice in open source) McDonnell, Mark - Pro vim _ achieve greater understanding and practical workflows using this essential terminal application-Apress (2014).epub'>Pro vim</a></li>
    <li><a href='file:///home/niekas/learn/vim/3. Natarajan R. - Vim 101 Hacks, Practical Examples for Becoming Fast and Productive in Vim Editor - libgen.lc.pdf'>Vim 101 Hacks</a></li>
    <li><a href='file:///home/niekas/learn/vim/4. (The pragmatic programmers) Neil, Drew - Modern Vim craft your development environment with Vim 8 and Neovim-The Pragmatic Bookshelf (2018_2018).epub'>Modern Vim craft your development environment with Vim 8 and Neovim</a></li>
    <li><a href='file:///home/niekas/learn/vim/5. Ruslan Osipov - Mastering Vim_ Build a software development environment with Vim and Neovim-Packt Publishing (2018).pdf'>Mastering Vim</a></li>
<br>Microservices:
    <li><a href='file:///home/niekas/learn/microservices/Akos Hochrein - Designing Microservices with Django_ An Overview of Tools and Practices-Apress (2019).pdf'>Designing Microservices with Django</a></li>
    <li><a href='file:///home/niekas/learn/microservices/Chris Richardson - Microservices Patterns_ With examples in Java-Manning Publications (2018).pdf'>Microservices Patterns</a></li>
<br>Pakvepuok
</ul>

<b>Features</b>:
<ul id='features'>
</ul>

<div style='color: darkgreen; margin-top: 50px; margin-left: 200px; font-size: 30px;'>
</div>


<button id='edit-tasks' style='float: right;' onclick='toggleEditTasks(event)'>Edit tasks</button><br/><br/>
<button id='edit-features' style='float: right;' onclick='toggleEditFeatures(event)'>Edit features</button>
<br/> <br/>

<div class='item'>
<textarea id="tasks-json" name="tasksinput" type="text" spellcheck="false" onkeyup="updateHeight(this)">[
{"id": "vanduo", "placeholder": "8:00 - atsikėlus", "text": "Stiklinę vandens"},
{"id": "deguonis", "placeholder": "8:00-8:30 - prieš darbą", "text": "Kvėpuoti iš ryto (10 saulės pasveikinimų, 40 bastrikų, 20-40-40-20-40-40-20 5 min)"},
{"id": "sportas", "placeholder": "11:00-12:00 pietų metu", "text": "100 atsilenkimų ir 10 prisispaudimų"},
{"id": "darbas", "placeholder": "12:00-16:00", "text": "padaryti sekančios dienos užduotį"},
{"id": "sau", "placeholder": "18:15-19:00", "text": "45 min kasdien laiko sau"},
{"id": "vaikai", "placeholder": "19:00-19:45", "text": "45 min su vaikais"}
]
</textarea>
</div>
<div class='item'>
<textarea id="features-json" name="featuresinput" type="text" spellcheck="false" onkeyup="updateHeight(this)">[
    ["Sound to go to sleep"],
    ["Dino choose button"],
    ["Pyodide PR"]
]
</textarea>
</div>
<br/> <br/>

<button id='show-storage' style='float: right;' onclick='toggleShowStorage(event)'>Show storage</button>
<div class='item'>
    <textarea id="storage-json" name="storageinput" type="text" spellcheck="false" onkeyup="updateHeight(this)">
    </textarea>
</div>



<span style="color: gray;">
<ul>
    <li>
        Darbo laiko skaičiuoklė: timer - click and time gets summed up.
    </li>
    <li>
        RED Todo list should be modifiable from this page.
    </li>
    <li>
        Each task should have a subtask instead of text area. Only the one top task should be shown.
    </li>
    <li>
        Back and forward buttons to show privious date tasks.
    </li>

    <li>
    On upload tasks button click - save the tasks to the localStorage.
    Load the tasks from local storage.

    Add button to show tasks.

    Read the tasks to show from the json input field.

    Define tasks to show 

    Edit task list in this red database.
    Define tasks as a JavaScript variable.
    Show the tasks from the variale.
    GUI should allow to modify the values.
    </li>
    <li>Store tasks in the local storage. Each computer will be able to have different todo lists.</li>
    <li>Tab button clicked on textarea should insert four spaces</li>
    <li>Consider adding ace editor VIM commands for textareas</li>
    <li>Expand textarea height to the content size</li>
    <li>Load Pyodide</li>
    <li>Nested list with updateable head</li>
</ul>
<span>


<script>
// Set date
var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();
document.getElementById("date").innerHTML = today = yyyy + '-' + mm + '-' + dd;



localStorage.setItem("date", today);

function saveValue(e) {
    var id = e.id;
    var val = e.value;


    localStorage.setItem(today + id, val);

    updateHeight(e);
};

function updateHeight(e) {
    // console.log(window.scrollHeight);
    e.style.height = "1px";
    e.style.height = (e.scrollHeight) + "px";
}

function getSavedValue(v) {
    if (!localStorage.getItem(v)) {
        return "";
    }
    return localStorage.getItem(v);
};

function done(e) {
    e.target.innerHTML = '&#10004';
    localStorage.setItem(today + e.target.id, e.target.innerHTML);
}

var tasks_input = document.getElementById('tasks-json');
tasks_input.style.visibility = 'hidden';
var features_input = document.getElementById('features-json');
features_input.style.visibility = 'hidden';

var tasks_in_storage = getSavedValue('tasks');
var features_in_storage = getSavedValue('features');

var storage_input = document.getElementById('storage-json');
storage_input.style.visibility = 'hidden';

if (tasks_in_storage != '') {
    tasks_input.innerHTML = tasks_in_storage;
}
loadTasksHTMLFromJSON();
if (features_in_storage != '') {
    features_input.innerHTML = features_in_storage;
}
loadFeaturesHTMLFromJSON();


// Load input field values if its still today
if (getSavedValue("date") == today) {
    var keys = [];

    var tasks_input = document.getElementById('tasks-json');
    var tasks_json = JSON.parse(tasks_input.value);
    for (var index in tasks_json) {
        var task_json = tasks_json[index];
        keys.push(task_json.id);
    };

    // localStorage.setItem(e.target.id, e.target.innerHTML);

    for (var index in keys) {
        key = keys[index];
        console.log(key);
        var elem = document.getElementById(key);
        elem.value = getSavedValue(today+key);
        updateHeight(elem);

        var elem_btn = document.getElementById(key + '-btn');
        if (getSavedValue(today + key + '-btn')) {
            elem_btn.innerHTML = getSavedValue(today + key + '-btn');
        };
    }
}


function toggleShowStorage(event) {
    var storage_json = document.getElementById('storage-json');
    if (storage_input.style.visibility === 'hidden') {
        event.target.innerHTML = 'Hide Storage';
        storage_input.style.visibility = 'visible';
        storage_json.value = JSON.stringify({ ...localStorage }, null, 4);
        updateHeight(storage_input);
    } else {
        event.target.innerHTML = 'Show Storage';
        storage_input.style.visibility = 'hidden';
        storage_json.value = "";
        updateHeight(storage_input);
    };
};

function toggleEditTasks(event) {
    // visibility: "visible"
    if (tasks_input.style.visibility === 'hidden') {
        event.target.innerHTML = 'Update Tasks';
        tasks_input.style.visibility = 'visible';
        updateHeight(tasks_input);
    } else {
        event.target.innerHTML = 'Edit Tasks';
        tasks_input.style.visibility = 'hidden';
        tasks_input.style.height = "1px";

        loadTasksHTMLFromJSON();

        // Save this json to local storage.
        localStorage.setItem("tasks", tasks_input.value);
    };
};

function toggleEditFeatures(event) {
    // visibility: "visible"
    if (features_input.style.visibility === 'hidden') {
        event.target.innerHTML = 'Update Features';
        features_input.style.visibility = 'visible';
        updateHeight(features_input);
    } else {
        event.target.innerHTML = 'Edit Features';
        features_input.style.visibility = 'hidden';
        features_input.style.height = "1px";

        loadFeaturesHTMLFromJSON();

        // Save this json to local storage.
        localStorage.setItem("features", features_input.value);
    };
};

function loadTasksHTMLFromJSON() {
    var tasks_input = document.getElementById('tasks-json');
    var tasks_ul = document.getElementById('tasks');
    var tasks_json = JSON.parse(tasks_input.value);

    // Load HTML element for each task
    tasks_ul.innerHTML = '';
    for (var index in tasks_json) {
        var task_json = tasks_json[index];

        var task_html = `
        <div class="item">
            <button id="${task_json.id}-btn" onclick="done(event)">&nbsp;&nbsp;&nbsp;</button>
            ${task_json.text}
            <textarea id="${task_json.id}" type="text" name="${task_json.id}" placeholder="${task_json.placeholder}" onkeyup="saveValue(this)" spellcheck="false"></textarea>
        </div>
        `
        tasks_ul.insertAdjacentHTML('beforeend', task_html);
    };

};
function loadFeaturesHTMLFromJSON() {
    var features_input = document.getElementById('features-json');
    var features_ul = document.getElementById('features');
    var features_json = JSON.parse(features_input.value);

    // Load HTML element for each task
    features_ul.innerHTML = '';
    console.log(features_json);
    for (var index in features_json) {
        var feature_json = features_json[index];

        var feature_html = `
        <div class="item">
            <button>&nbsp;&nbsp;&nbsp;</button>
            ${feature_json}
        </div>
        `
        features_ul.insertAdjacentHTML('beforeend', feature_html);
    };

};

function saveTasksToLocalStorage(event) {
    // take tasks from local storage
    // save something here
};
</script>

</body>
<html>
